exports.SHOP_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
exports.SHOP_PASS = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
exports.SHOP_HOST = 'yours.myshopify.com'
exports.THEME = 'Minimal'
exports.GET_BINARY_FILES = 'true'